# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	mobike=no
	keyexchange=ikev2


conn serverB-to-serverA-tunnel
	left=192.168.70.6
	leftcert=192.168.70.6.cert.pem
	leftid="C = SE, ST = Blekinge, L = Karlskrona, O = ET2540, CN = 192.168.70.6"
	leftsubnet=192.168.80.0/24
	leftfirewall=yes
	right=192.168.70.5
	rightid="C = SE, ST = Blekinge, L = Karlskrona, O = ET2540, CN = 192.168.70.5"
	rightsubnet=192.168.60.0/24
	type=tunnel
	authby=rsa
	auto=route


